# bsi-working-neo

./: # Projektdokumentation Connectivity.md  .env  .gitignore  README.md  docker-compose.yml  service.slnx
Backend/CommBackend/: CommBackend.sln  endpoints.md
Backend/CommBackend/CommBackend/: CommBackend.csproj  CommBackend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backend/CommBackend/CommBackend/Controllers/: WeatherForecastController.cs
Backend/CommBackend/CommBackend/Endpoints/: CallEndpoints.cs  TeamsEndpoints.cs  UserEndpoints.cs
Backend/CommBackend/CommBackend/Migrations/: 20260327164352_Initial.Designer.cs  20260327164352_Initial.cs  20260327191937_AddedRooms.Designer.cs  20260327191937_AddedRooms.cs  20260327210405_AddedAuth.Designer.cs  20260327210405_AddedAuth.cs  20260328024932_AddedTeamsUrl.Designer.cs  20260328024932_AddedTeamsUrl.cs  CommContextModelSnapshot.cs
Backend/CommBackend/CommBackend/Models/Context/: CommContext.cs
Backend/CommBackend/CommBackend/Models/Data/: RoomCall.cs  TeamsCall.cs  User.cs
Backend/CommBackend/CommBackend/Models/Presentation/Auth/: ClaimData.cs  DisplayUser.cs  RefreshToken.cs  UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
Backend/CommBackend/CommBackend/Models/Presentation/Room/: RoomResponse.cs
Backend/CommBackend/CommBackend/Models/Presentation/Teams/: TeamsRequest.cs  TeamsResponse.cs
Backend/CommBackend/CommBackend/Properties/: launchSettings.json
Backend/CommBackend/CommBackend/Services/Hasher/: BCryptHasher.cs  IPasswordHash.cs
Backend/CommBackend/CommBackend/Services/TokenGenerator/: ITokenGenerator.cs  JWTTokenGenerator.cs
Frontend/: Dockerfile
Frontend/css/: style.css
Frontend/html/: index.html  login.html
Frontend/scripts/: script.js
Services/TopicService/: TopicService.slnx
Services/TopicService/TopicService/: Dockerfile  Program.cs  TopicService.csproj  TopicService.http
Services/TopicService/TopicService/Models/: TopicResult.cs
Services/TopicService/TopicService/Properties/: launchSettings.json
Services/TopicService/TopicService/Services/: TopicExtractorService.cs
frontend/html/: index.html
service/: Dockerfile  Program.cs  WeatherForecast.cs  docs.md  service.csproj  service.http
service.Tests/: UnitTest1.cs  service.Tests.csproj
service.Tests/Helpers/: MockHttpClient.cs
service.Tests/IntegrationTests/: CustomFactory.cs  EndpointTest.cs
service.Tests/Unittests/: TopicExtractorUnitTest.cs
service/Controllers/: WeatherForecastController.cs
service/Dtos/: RoomTopicDto.cs
service/Endpoints/: ServiceEndpoints.cs
service/Models/: TopicResult.cs
service/Properties/: launchSettings.json
service/Services/: TopicExtractorService.cs
